{
  "name": "skill-language-learning",
  "version": "1.0.0",
  "description": "<img src=\"https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexa-skills-kit/tutorials/quiz-game/header._TTH_.png\" />",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.6.0",
    "i18next": "^17.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2BlackCoffees/alexa-skill-language-learning.git"
  },
  "keywords": [
    "Language",
    "learning"
  ],
  "author": "2BlackCoffees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2BlackCoffees/alexa-skill-language-learning/issues"
  },
  "homepage": "https://github.com/2BlackCoffees/alexa-skill-language-learning#readme"
}
